<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Chocolanay"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="72dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Pandesal Putok"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="153dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Choco Donut"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="232dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Plain Donut"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="313dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Crossant"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="394dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Loaf Bread"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="476dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Monay"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="561dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:text="Violet Cream"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="648dp"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="313dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@tools:sample/avatars"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="72dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="153dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="232dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="395dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="476dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="561dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="648dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="219dp"
            android:layout_height="52dp"
            android:text="Ompad's Bakery"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>